{
  "id": "dataman.plugin.samplecsv",
  "version": "1.0.0",
  "assembly": "DataMan.Plugins.SampleCsv.dll",
  "entryType": "DataMan.Plugins.SampleCsv.CsvTextPlugin",
  "supported": [ ".csv" ],
  "dependencies": []
}
